2024-05-10T10:38:14.854489075 0.097089s notice: Recursively removing directory /var/www/html/real-time-app-be/rethinkdb_data/tmp
2024-05-10T10:38:14.909936221 0.152536s notice: Initializing directory /var/www/html/real-time-app-be/rethinkdb_data
2024-05-10T10:38:14.910297054 0.152897s info: Creating a default database for your convenience. (This is because you ran 'rethinkdb' without 'create', 'serve', or '--join', and the directory '/var/www/html/real-time-app-be/rethinkdb_data' did not already exist or is empty.)
2024-05-10T10:38:14.910372744 0.152972s notice: Running rethinkdb 2.4.4~0jammy (x86_64-linux-gnu) (GCC 11.4.0)...
2024-05-10T10:38:14.914914412 0.157516s notice: Running on Linux 6.5.0-28-generic x86_64
2024-05-10T10:38:14.915144873 0.157744s notice: Loading data from directory /var/www/html/real-time-app-be/rethinkdb_data
2024-05-10T10:38:15.377876197 0.620476s info: Automatically using cache size of 642 MB
2024-05-10T10:38:15.379363653 0.621963s notice: Listening for intracluster connections on port 29015
2024-05-10T10:38:15.381349610 0.623949s notice: Listening for client driver connections on port 28015
2024-05-10T10:38:15.381512289 0.624112s notice: Listening for administrative HTTP connections on port 8080
2024-05-10T10:38:15.381529105 0.624128s notice: Listening on cluster addresses: 127.0.0.1, ::1
2024-05-10T10:38:15.381545642 0.624145s notice: Listening on driver addresses: 127.0.0.1, ::1
2024-05-10T10:38:15.382290283 0.624891s notice: Listening on http addresses: 127.0.0.1, ::1
2024-05-10T10:38:15.382345250 0.624945s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2024-05-10T10:38:15.382364710 0.624964s notice: Server ready, "shasakyoto_ghv" 34d76938-a39b-4ec8-a81c-c66ad2ce4daf
2024-05-10T10:38:35.376705793 20.619305s info: Table 74572247-a235-4ab5-ba41-ed3a12191681: Starting a new Raft election for term 1.
2024-05-10T10:38:35.377130991 20.619730s info: Table 74572247-a235-4ab5-ba41-ed3a12191681: Added replica on this server.
2024-05-10T10:38:35.380546920 20.623147s info: Table 74572247-a235-4ab5-ba41-ed3a12191681: This server is Raft leader for term 1. Latest log index is 0.
2024-05-12T19:57:09.365224488 0.011009s notice: Running rethinkdb 2.4.4~0jammy (x86_64-linux-gnu) (GCC 11.4.0)...
2024-05-12T19:57:09.368174685 0.013960s notice: Running on Linux 6.5.0-28-generic x86_64
2024-05-12T19:57:09.368248442 0.014032s notice: Loading data from directory /var/www/html/real-time-app-be/rethinkdb_data
2024-05-12T19:57:09.383116819 0.028901s notice: Ignoring --initial-password option because the admin password is already configured.
2024-05-12T19:57:09.389018175 0.034802s info: Automatically using cache size of 2364 MB
2024-05-12T19:57:09.396208698 0.041993s notice: Listening for intracluster connections on port 29015
2024-05-12T19:57:09.428737649 0.074522s notice: Listening for client driver connections on port 28015
2024-05-12T19:57:09.428919252 0.074703s notice: Listening for administrative HTTP connections on port 8080
2024-05-12T19:57:09.428936600 0.074720s notice: Listening on cluster addresses: 127.0.0.1, ::1
2024-05-12T19:57:09.428948218 0.074732s notice: Listening on driver addresses: 127.0.0.1, ::1
2024-05-12T19:57:09.428960964 0.074745s notice: Listening on http addresses: 127.0.0.1, ::1
2024-05-12T19:57:09.428977219 0.074761s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2024-05-12T19:57:09.428986910 0.074771s notice: Server ready, "shasakyoto_ghv" 34d76938-a39b-4ec8-a81c-c66ad2ce4daf
2024-05-12T19:57:11.214544449 1.860329s info: Table 74572247-a235-4ab5-ba41-ed3a12191681: Starting a new Raft election for term 2.
2024-05-12T19:57:11.216977374 1.862762s info: Table 74572247-a235-4ab5-ba41-ed3a12191681: This server is Raft leader for term 2. Latest log index is 2.
2024-05-14T16:13:57.834853016 0.010171s notice: Running rethinkdb 2.4.4~0jammy (x86_64-linux-gnu) (GCC 11.4.0)...
2024-05-14T16:13:57.838069687 0.013389s notice: Running on Linux 6.5.0-28-generic x86_64
2024-05-14T16:13:57.838186347 0.013504s notice: Loading data from directory /var/www/html/real-time-app-be/rethinkdb_data
2024-05-14T16:13:57.853232436 0.028551s notice: Ignoring --initial-password option because the admin password is already configured.
2024-05-14T16:13:57.859451983 0.034770s info: Automatically using cache size of 1902 MB
2024-05-14T16:13:57.865808809 0.041127s notice: Listening for intracluster connections on port 29015
2024-05-14T16:13:57.896790927 0.072109s notice: Listening for client driver connections on port 28015
2024-05-14T16:13:57.897233711 0.072552s notice: Listening for administrative HTTP connections on port 8080
2024-05-14T16:13:57.897250544 0.072568s notice: Listening on cluster addresses: 127.0.0.1, ::1
2024-05-14T16:13:57.897260714 0.072579s notice: Listening on driver addresses: 127.0.0.1, ::1
2024-05-14T16:13:57.897280188 0.072598s notice: Listening on http addresses: 127.0.0.1, ::1
2024-05-14T16:13:57.897300517 0.072618s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2024-05-14T16:13:57.897310589 0.072628s notice: Server ready, "shasakyoto_ghv" 34d76938-a39b-4ec8-a81c-c66ad2ce4daf
2024-05-14T16:13:59.160848674 1.336167s info: Table 74572247-a235-4ab5-ba41-ed3a12191681: Starting a new Raft election for term 3.
2024-05-14T16:13:59.163509539 1.338828s info: Table 74572247-a235-4ab5-ba41-ed3a12191681: This server is Raft leader for term 3. Latest log index is 5.
2024-05-14T17:44:42.246759695 5444.422078s info: Table 74572247-a235-4ab5-ba41-ed3a12191681: Configuration is changing.
2024-05-14T17:44:47.290322375 5449.465640s info: Table 045a4eb3-bd94-4465-ac13-52af97ea6384: Starting a new Raft election for term 1.
2024-05-14T17:44:47.291078839 5449.466397s info: Table 045a4eb3-bd94-4465-ac13-52af97ea6384: Added replica on this server.
2024-05-14T17:44:47.293266791 5449.468585s info: Table 045a4eb3-bd94-4465-ac13-52af97ea6384: This server is Raft leader for term 1. Latest log index is 0.
2024-05-14T17:44:52.745472615 5454.920791s info: Table 206df52d-7195-4f04-b2a2-9eaec01ade1c: Added replica on this server.
2024-05-14T17:44:52.745482718 5454.920800s info: Table 206df52d-7195-4f04-b2a2-9eaec01ade1c: Starting a new Raft election for term 1.
2024-05-14T17:44:52.750928526 5454.926247s info: Table 206df52d-7195-4f04-b2a2-9eaec01ade1c: This server is Raft leader for term 1. Latest log index is 0.
2024-05-14T19:35:14.777945784 12076.953264s info: Table e057c909-0d98-467d-a2a6-dc006bcfac03: Starting a new Raft election for term 1.
2024-05-14T19:35:14.778583896 12076.953902s info: Table e057c909-0d98-467d-a2a6-dc006bcfac03: Added replica on this server.
2024-05-14T19:35:14.786491682 12076.961810s info: Table e057c909-0d98-467d-a2a6-dc006bcfac03: This server is Raft leader for term 1. Latest log index is 0.
2024-05-15T07:59:08.793888038 0.012261s notice: Running rethinkdb 2.4.4~0jammy (x86_64-linux-gnu) (GCC 11.4.0)...
2024-05-15T07:59:08.798541119 0.016915s notice: Running on Linux 6.5.0-28-generic x86_64
2024-05-15T07:59:08.798636338 0.017009s notice: Loading data from directory /var/www/html/real-time-app-be/rethinkdb_data
2024-05-15T07:59:08.815471243 0.033844s notice: Ignoring --initial-password option because the admin password is already configured.
2024-05-15T07:59:08.823723679 0.042096s info: Automatically using cache size of 1563 MB
2024-05-15T07:59:08.828169826 0.046542s notice: Listening for intracluster connections on port 29015
2024-05-15T07:59:08.917352741 0.135725s notice: Listening for client driver connections on port 28015
2024-05-15T07:59:08.917841199 0.136214s notice: Listening for administrative HTTP connections on port 8080
2024-05-15T07:59:08.917854430 0.136227s notice: Listening on cluster addresses: 127.0.0.1, ::1
2024-05-15T07:59:08.917866244 0.136239s notice: Listening on driver addresses: 127.0.0.1, ::1
2024-05-15T07:59:08.917920307 0.136293s notice: Listening on http addresses: 127.0.0.1, ::1
2024-05-15T07:59:08.917935366 0.136308s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2024-05-15T07:59:08.917951873 0.136324s notice: Server ready, "shasakyoto_ghv" 34d76938-a39b-4ec8-a81c-c66ad2ce4daf
2024-05-15T07:59:10.702339712 1.920712s info: Table e057c909-0d98-467d-a2a6-dc006bcfac03: Starting a new Raft election for term 2.
2024-05-15T07:59:10.705797549 1.924170s info: Table e057c909-0d98-467d-a2a6-dc006bcfac03: This server is Raft leader for term 2. Latest log index is 2.
2024-05-15T07:59:10.747113870 1.965487s info: Table 045a4eb3-bd94-4465-ac13-52af97ea6384: Starting a new Raft election for term 2.
2024-05-15T07:59:10.749786030 1.968159s info: Table 045a4eb3-bd94-4465-ac13-52af97ea6384: This server is Raft leader for term 2. Latest log index is 2.
2024-05-15T07:59:10.756375310 1.974748s info: Table 74572247-a235-4ab5-ba41-ed3a12191681: Starting a new Raft election for term 4.
2024-05-15T07:59:10.759060397 1.977433s info: Table 74572247-a235-4ab5-ba41-ed3a12191681: This server is Raft leader for term 4. Latest log index is 9.
2024-05-15T07:59:10.796210297 2.014583s info: Table 206df52d-7195-4f04-b2a2-9eaec01ade1c: Starting a new Raft election for term 2.
2024-05-15T07:59:10.798740518 2.017113s info: Table 206df52d-7195-4f04-b2a2-9eaec01ade1c: This server is Raft leader for term 2. Latest log index is 2.
