2024-05-10T10:38:14.854489075 0.097089s notice: Recursively removing directory /var/www/html/real-time-app-be/rethinkdb_data/tmp
2024-05-10T10:38:14.909936221 0.152536s notice: Initializing directory /var/www/html/real-time-app-be/rethinkdb_data
2024-05-10T10:38:14.910297054 0.152897s info: Creating a default database for your convenience. (This is because you ran 'rethinkdb' without 'create', 'serve', or '--join', and the directory '/var/www/html/real-time-app-be/rethinkdb_data' did not already exist or is empty.)
2024-05-10T10:38:14.910372744 0.152972s notice: Running rethinkdb 2.4.4~0jammy (x86_64-linux-gnu) (GCC 11.4.0)...
2024-05-10T10:38:14.914914412 0.157516s notice: Running on Linux 6.5.0-28-generic x86_64
2024-05-10T10:38:14.915144873 0.157744s notice: Loading data from directory /var/www/html/real-time-app-be/rethinkdb_data
2024-05-10T10:38:15.377876197 0.620476s info: Automatically using cache size of 642 MB
2024-05-10T10:38:15.379363653 0.621963s notice: Listening for intracluster connections on port 29015
2024-05-10T10:38:15.381349610 0.623949s notice: Listening for client driver connections on port 28015
2024-05-10T10:38:15.381512289 0.624112s notice: Listening for administrative HTTP connections on port 8080
2024-05-10T10:38:15.381529105 0.624128s notice: Listening on cluster addresses: 127.0.0.1, ::1
2024-05-10T10:38:15.381545642 0.624145s notice: Listening on driver addresses: 127.0.0.1, ::1
2024-05-10T10:38:15.382290283 0.624891s notice: Listening on http addresses: 127.0.0.1, ::1
2024-05-10T10:38:15.382345250 0.624945s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2024-05-10T10:38:15.382364710 0.624964s notice: Server ready, "shasakyoto_ghv" 34d76938-a39b-4ec8-a81c-c66ad2ce4daf
2024-05-10T10:38:35.376705793 20.619305s info: Table 74572247-a235-4ab5-ba41-ed3a12191681: Starting a new Raft election for term 1.
2024-05-10T10:38:35.377130991 20.619730s info: Table 74572247-a235-4ab5-ba41-ed3a12191681: Added replica on this server.
2024-05-10T10:38:35.380546920 20.623147s info: Table 74572247-a235-4ab5-ba41-ed3a12191681: This server is Raft leader for term 1. Latest log index is 0.
2024-05-12T19:57:09.365224488 0.011009s notice: Running rethinkdb 2.4.4~0jammy (x86_64-linux-gnu) (GCC 11.4.0)...
2024-05-12T19:57:09.368174685 0.013960s notice: Running on Linux 6.5.0-28-generic x86_64
2024-05-12T19:57:09.368248442 0.014032s notice: Loading data from directory /var/www/html/real-time-app-be/rethinkdb_data
2024-05-12T19:57:09.383116819 0.028901s notice: Ignoring --initial-password option because the admin password is already configured.
2024-05-12T19:57:09.389018175 0.034802s info: Automatically using cache size of 2364 MB
2024-05-12T19:57:09.396208698 0.041993s notice: Listening for intracluster connections on port 29015
2024-05-12T19:57:09.428737649 0.074522s notice: Listening for client driver connections on port 28015
2024-05-12T19:57:09.428919252 0.074703s notice: Listening for administrative HTTP connections on port 8080
2024-05-12T19:57:09.428936600 0.074720s notice: Listening on cluster addresses: 127.0.0.1, ::1
2024-05-12T19:57:09.428948218 0.074732s notice: Listening on driver addresses: 127.0.0.1, ::1
2024-05-12T19:57:09.428960964 0.074745s notice: Listening on http addresses: 127.0.0.1, ::1
2024-05-12T19:57:09.428977219 0.074761s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2024-05-12T19:57:09.428986910 0.074771s notice: Server ready, "shasakyoto_ghv" 34d76938-a39b-4ec8-a81c-c66ad2ce4daf
2024-05-12T19:57:11.214544449 1.860329s info: Table 74572247-a235-4ab5-ba41-ed3a12191681: Starting a new Raft election for term 2.
2024-05-12T19:57:11.216977374 1.862762s info: Table 74572247-a235-4ab5-ba41-ed3a12191681: This server is Raft leader for term 2. Latest log index is 2.
2024-05-14T16:13:57.834853016 0.010171s notice: Running rethinkdb 2.4.4~0jammy (x86_64-linux-gnu) (GCC 11.4.0)...
2024-05-14T16:13:57.838069687 0.013389s notice: Running on Linux 6.5.0-28-generic x86_64
2024-05-14T16:13:57.838186347 0.013504s notice: Loading data from directory /var/www/html/real-time-app-be/rethinkdb_data
2024-05-14T16:13:57.853232436 0.028551s notice: Ignoring --initial-password option because the admin password is already configured.
2024-05-14T16:13:57.859451983 0.034770s info: Automatically using cache size of 1902 MB
2024-05-14T16:13:57.865808809 0.041127s notice: Listening for intracluster connections on port 29015
2024-05-14T16:13:57.896790927 0.072109s notice: Listening for client driver connections on port 28015
2024-05-14T16:13:57.897233711 0.072552s notice: Listening for administrative HTTP connections on port 8080
2024-05-14T16:13:57.897250544 0.072568s notice: Listening on cluster addresses: 127.0.0.1, ::1
2024-05-14T16:13:57.897260714 0.072579s notice: Listening on driver addresses: 127.0.0.1, ::1
2024-05-14T16:13:57.897280188 0.072598s notice: Listening on http addresses: 127.0.0.1, ::1
2024-05-14T16:13:57.897300517 0.072618s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2024-05-14T16:13:57.897310589 0.072628s notice: Server ready, "shasakyoto_ghv" 34d76938-a39b-4ec8-a81c-c66ad2ce4daf
2024-05-14T16:13:59.160848674 1.336167s info: Table 74572247-a235-4ab5-ba41-ed3a12191681: Starting a new Raft election for term 3.
2024-05-14T16:13:59.163509539 1.338828s info: Table 74572247-a235-4ab5-ba41-ed3a12191681: This server is Raft leader for term 3. Latest log index is 5.
2024-05-14T17:44:42.246759695 5444.422078s info: Table 74572247-a235-4ab5-ba41-ed3a12191681: Configuration is changing.
2024-05-14T17:44:47.290322375 5449.465640s info: Table 045a4eb3-bd94-4465-ac13-52af97ea6384: Starting a new Raft election for term 1.
2024-05-14T17:44:47.291078839 5449.466397s info: Table 045a4eb3-bd94-4465-ac13-52af97ea6384: Added replica on this server.
2024-05-14T17:44:47.293266791 5449.468585s info: Table 045a4eb3-bd94-4465-ac13-52af97ea6384: This server is Raft leader for term 1. Latest log index is 0.
2024-05-14T17:44:52.745472615 5454.920791s info: Table 206df52d-7195-4f04-b2a2-9eaec01ade1c: Added replica on this server.
2024-05-14T17:44:52.745482718 5454.920800s info: Table 206df52d-7195-4f04-b2a2-9eaec01ade1c: Starting a new Raft election for term 1.
2024-05-14T17:44:52.750928526 5454.926247s info: Table 206df52d-7195-4f04-b2a2-9eaec01ade1c: This server is Raft leader for term 1. Latest log index is 0.
2024-05-14T19:35:14.777945784 12076.953264s info: Table e057c909-0d98-467d-a2a6-dc006bcfac03: Starting a new Raft election for term 1.
2024-05-14T19:35:14.778583896 12076.953902s info: Table e057c909-0d98-467d-a2a6-dc006bcfac03: Added replica on this server.
2024-05-14T19:35:14.786491682 12076.961810s info: Table e057c909-0d98-467d-a2a6-dc006bcfac03: This server is Raft leader for term 1. Latest log index is 0.
2024-05-15T07:59:08.793888038 0.012261s notice: Running rethinkdb 2.4.4~0jammy (x86_64-linux-gnu) (GCC 11.4.0)...
2024-05-15T07:59:08.798541119 0.016915s notice: Running on Linux 6.5.0-28-generic x86_64
2024-05-15T07:59:08.798636338 0.017009s notice: Loading data from directory /var/www/html/real-time-app-be/rethinkdb_data
2024-05-15T07:59:08.815471243 0.033844s notice: Ignoring --initial-password option because the admin password is already configured.
2024-05-15T07:59:08.823723679 0.042096s info: Automatically using cache size of 1563 MB
2024-05-15T07:59:08.828169826 0.046542s notice: Listening for intracluster connections on port 29015
2024-05-15T07:59:08.917352741 0.135725s notice: Listening for client driver connections on port 28015
2024-05-15T07:59:08.917841199 0.136214s notice: Listening for administrative HTTP connections on port 8080
2024-05-15T07:59:08.917854430 0.136227s notice: Listening on cluster addresses: 127.0.0.1, ::1
2024-05-15T07:59:08.917866244 0.136239s notice: Listening on driver addresses: 127.0.0.1, ::1
2024-05-15T07:59:08.917920307 0.136293s notice: Listening on http addresses: 127.0.0.1, ::1
2024-05-15T07:59:08.917935366 0.136308s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2024-05-15T07:59:08.917951873 0.136324s notice: Server ready, "shasakyoto_ghv" 34d76938-a39b-4ec8-a81c-c66ad2ce4daf
2024-05-15T07:59:10.702339712 1.920712s info: Table e057c909-0d98-467d-a2a6-dc006bcfac03: Starting a new Raft election for term 2.
2024-05-15T07:59:10.705797549 1.924170s info: Table e057c909-0d98-467d-a2a6-dc006bcfac03: This server is Raft leader for term 2. Latest log index is 2.
2024-05-15T07:59:10.747113870 1.965487s info: Table 045a4eb3-bd94-4465-ac13-52af97ea6384: Starting a new Raft election for term 2.
2024-05-15T07:59:10.749786030 1.968159s info: Table 045a4eb3-bd94-4465-ac13-52af97ea6384: This server is Raft leader for term 2. Latest log index is 2.
2024-05-15T07:59:10.756375310 1.974748s info: Table 74572247-a235-4ab5-ba41-ed3a12191681: Starting a new Raft election for term 4.
2024-05-15T07:59:10.759060397 1.977433s info: Table 74572247-a235-4ab5-ba41-ed3a12191681: This server is Raft leader for term 4. Latest log index is 9.
2024-05-15T07:59:10.796210297 2.014583s info: Table 206df52d-7195-4f04-b2a2-9eaec01ade1c: Starting a new Raft election for term 2.
2024-05-15T07:59:10.798740518 2.017113s info: Table 206df52d-7195-4f04-b2a2-9eaec01ade1c: This server is Raft leader for term 2. Latest log index is 2.
2024-05-15T16:26:13.051103585 0.010466s notice: Running rethinkdb 2.4.4~0jammy (x86_64-linux-gnu) (GCC 11.4.0)...
2024-05-15T16:26:13.054413596 0.013777s notice: Running on Linux 6.5.0-35-generic x86_64
2024-05-15T16:26:13.054518713 0.013881s notice: Loading data from directory /var/www/html/real-time-app-be/rethinkdb_data
2024-05-15T16:26:13.071451211 0.030814s notice: Ignoring --initial-password option because the admin password is already configured.
2024-05-15T16:26:13.081915294 0.041278s info: Automatically using cache size of 1649 MB
2024-05-15T16:26:13.086246647 0.045609s notice: Listening for intracluster connections on port 29015
2024-05-15T16:26:13.162390374 0.121753s notice: Listening for client driver connections on port 28015
2024-05-15T16:26:13.162889359 0.122252s notice: Listening for administrative HTTP connections on port 8080
2024-05-15T16:26:13.162906542 0.122268s notice: Listening on cluster addresses: 127.0.0.1, ::1
2024-05-15T16:26:13.163055172 0.122417s notice: Listening on driver addresses: 127.0.0.1, ::1
2024-05-15T16:26:13.163149983 0.122512s notice: Listening on http addresses: 127.0.0.1, ::1
2024-05-15T16:26:13.163166055 0.122528s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2024-05-15T16:26:13.163176975 0.122539s notice: Server ready, "shasakyoto_ghv" 34d76938-a39b-4ec8-a81c-c66ad2ce4daf
2024-05-15T16:26:14.388200708 1.347563s info: Table 206df52d-7195-4f04-b2a2-9eaec01ade1c: Starting a new Raft election for term 3.
2024-05-15T16:26:14.391079225 1.350441s info: Table 206df52d-7195-4f04-b2a2-9eaec01ade1c: This server is Raft leader for term 3. Latest log index is 5.
2024-05-15T16:26:14.392190979 1.351553s info: Table e057c909-0d98-467d-a2a6-dc006bcfac03: Starting a new Raft election for term 3.
2024-05-15T16:26:14.397721662 1.357084s info: Table e057c909-0d98-467d-a2a6-dc006bcfac03: This server is Raft leader for term 3. Latest log index is 5.
2024-05-15T16:26:14.534796455 1.494159s info: Table 045a4eb3-bd94-4465-ac13-52af97ea6384: Starting a new Raft election for term 3.
2024-05-15T16:26:14.537134589 1.496497s info: Table 045a4eb3-bd94-4465-ac13-52af97ea6384: This server is Raft leader for term 3. Latest log index is 5.
2024-05-15T16:26:15.054939608 2.014302s info: Table 74572247-a235-4ab5-ba41-ed3a12191681: Starting a new Raft election for term 5.
2024-05-15T16:26:15.057503983 2.016866s info: Table 74572247-a235-4ab5-ba41-ed3a12191681: This server is Raft leader for term 5. Latest log index is 12.
2024-05-16T12:40:03.624029367 0.010436s notice: Running rethinkdb 2.4.4~0jammy (x86_64-linux-gnu) (GCC 11.4.0)...
2024-05-16T12:40:03.628223150 0.014632s notice: Running on Linux 6.5.0-35-generic x86_64
2024-05-16T12:40:03.628453615 0.014860s notice: Loading data from directory /var/www/html/real-time-app-be/rethinkdb_data
2024-05-16T12:40:03.646577108 0.032984s notice: Ignoring --initial-password option because the admin password is already configured.
2024-05-16T12:40:03.656229521 0.042636s info: Automatically using cache size of 1072 MB
2024-05-16T12:40:03.661518611 0.047925s notice: Listening for intracluster connections on port 29015
2024-05-16T12:40:03.750568391 0.136975s notice: Listening for client driver connections on port 28015
2024-05-16T12:40:03.751232704 0.137640s notice: Listening for administrative HTTP connections on port 8080
2024-05-16T12:40:03.751253975 0.137661s notice: Listening on cluster addresses: 127.0.0.1, ::1
2024-05-16T12:40:03.751266445 0.137673s notice: Listening on driver addresses: 127.0.0.1, ::1
2024-05-16T12:40:03.751276338 0.137683s notice: Listening on http addresses: 127.0.0.1, ::1
2024-05-16T12:40:03.751287506 0.137694s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2024-05-16T12:40:03.751301745 0.137708s notice: Server ready, "shasakyoto_ghv" 34d76938-a39b-4ec8-a81c-c66ad2ce4daf
2024-05-16T12:40:04.968884053 1.355291s info: Table 045a4eb3-bd94-4465-ac13-52af97ea6384: Starting a new Raft election for term 4.
2024-05-16T12:40:04.974007697 1.360415s info: Table 045a4eb3-bd94-4465-ac13-52af97ea6384: This server is Raft leader for term 4. Latest log index is 8.
2024-05-16T12:40:05.008733121 1.395140s info: Table e057c909-0d98-467d-a2a6-dc006bcfac03: Starting a new Raft election for term 4.
2024-05-16T12:40:05.011434673 1.397842s info: Table e057c909-0d98-467d-a2a6-dc006bcfac03: This server is Raft leader for term 4. Latest log index is 8.
2024-05-16T12:40:05.204827000 1.591234s info: Table 206df52d-7195-4f04-b2a2-9eaec01ade1c: Starting a new Raft election for term 4.
2024-05-16T12:40:05.219929746 1.606337s info: Table 206df52d-7195-4f04-b2a2-9eaec01ade1c: This server is Raft leader for term 4. Latest log index is 8.
2024-05-16T12:40:05.336755535 1.723162s info: Table 74572247-a235-4ab5-ba41-ed3a12191681: Starting a new Raft election for term 6.
2024-05-16T12:40:05.338671846 1.725079s info: Table 74572247-a235-4ab5-ba41-ed3a12191681: This server is Raft leader for term 6. Latest log index is 15.
2024-05-16T15:47:15.049518345 11231.435926s notice: Server got SIGINT from pid 0, uid 0; shutting down...
2024-05-16T15:47:15.052850729 11231.439258s notice: Shutting down client connections...
2024-05-16T15:47:15.054731306 11231.441138s notice: All client connections closed.
2024-05-16T15:47:15.054741573 11231.441148s notice: Shutting down storage engine... (This may take a while if you had a lot of unflushed data in the writeback cache.)
2024-05-16T15:47:15.137884479 11231.524291s notice: Storage engine shut down.
