2024-05-10T10:38:14.854489075 0.097089s notice: Recursively removing directory /var/www/html/real-time-app-be/rethinkdb_data/tmp
2024-05-10T10:38:14.909936221 0.152536s notice: Initializing directory /var/www/html/real-time-app-be/rethinkdb_data
2024-05-10T10:38:14.910297054 0.152897s info: Creating a default database for your convenience. (This is because you ran 'rethinkdb' without 'create', 'serve', or '--join', and the directory '/var/www/html/real-time-app-be/rethinkdb_data' did not already exist or is empty.)
2024-05-10T10:38:14.910372744 0.152972s notice: Running rethinkdb 2.4.4~0jammy (x86_64-linux-gnu) (GCC 11.4.0)...
2024-05-10T10:38:14.914914412 0.157516s notice: Running on Linux 6.5.0-28-generic x86_64
2024-05-10T10:38:14.915144873 0.157744s notice: Loading data from directory /var/www/html/real-time-app-be/rethinkdb_data
2024-05-10T10:38:15.377876197 0.620476s info: Automatically using cache size of 642 MB
2024-05-10T10:38:15.379363653 0.621963s notice: Listening for intracluster connections on port 29015
2024-05-10T10:38:15.381349610 0.623949s notice: Listening for client driver connections on port 28015
2024-05-10T10:38:15.381512289 0.624112s notice: Listening for administrative HTTP connections on port 8080
2024-05-10T10:38:15.381529105 0.624128s notice: Listening on cluster addresses: 127.0.0.1, ::1
2024-05-10T10:38:15.381545642 0.624145s notice: Listening on driver addresses: 127.0.0.1, ::1
2024-05-10T10:38:15.382290283 0.624891s notice: Listening on http addresses: 127.0.0.1, ::1
2024-05-10T10:38:15.382345250 0.624945s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2024-05-10T10:38:15.382364710 0.624964s notice: Server ready, "shasakyoto_ghv" 34d76938-a39b-4ec8-a81c-c66ad2ce4daf
2024-05-10T10:38:35.376705793 20.619305s info: Table 74572247-a235-4ab5-ba41-ed3a12191681: Starting a new Raft election for term 1.
2024-05-10T10:38:35.377130991 20.619730s info: Table 74572247-a235-4ab5-ba41-ed3a12191681: Added replica on this server.
2024-05-10T10:38:35.380546920 20.623147s info: Table 74572247-a235-4ab5-ba41-ed3a12191681: This server is Raft leader for term 1. Latest log index is 0.
2024-05-12T19:57:09.365224488 0.011009s notice: Running rethinkdb 2.4.4~0jammy (x86_64-linux-gnu) (GCC 11.4.0)...
2024-05-12T19:57:09.368174685 0.013960s notice: Running on Linux 6.5.0-28-generic x86_64
2024-05-12T19:57:09.368248442 0.014032s notice: Loading data from directory /var/www/html/real-time-app-be/rethinkdb_data
2024-05-12T19:57:09.383116819 0.028901s notice: Ignoring --initial-password option because the admin password is already configured.
2024-05-12T19:57:09.389018175 0.034802s info: Automatically using cache size of 2364 MB
2024-05-12T19:57:09.396208698 0.041993s notice: Listening for intracluster connections on port 29015
2024-05-12T19:57:09.428737649 0.074522s notice: Listening for client driver connections on port 28015
2024-05-12T19:57:09.428919252 0.074703s notice: Listening for administrative HTTP connections on port 8080
2024-05-12T19:57:09.428936600 0.074720s notice: Listening on cluster addresses: 127.0.0.1, ::1
2024-05-12T19:57:09.428948218 0.074732s notice: Listening on driver addresses: 127.0.0.1, ::1
2024-05-12T19:57:09.428960964 0.074745s notice: Listening on http addresses: 127.0.0.1, ::1
2024-05-12T19:57:09.428977219 0.074761s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2024-05-12T19:57:09.428986910 0.074771s notice: Server ready, "shasakyoto_ghv" 34d76938-a39b-4ec8-a81c-c66ad2ce4daf
2024-05-12T19:57:11.214544449 1.860329s info: Table 74572247-a235-4ab5-ba41-ed3a12191681: Starting a new Raft election for term 2.
2024-05-12T19:57:11.216977374 1.862762s info: Table 74572247-a235-4ab5-ba41-ed3a12191681: This server is Raft leader for term 2. Latest log index is 2.
