<!DOCTYPE html>
<html lang="id-ID">

<head>
    <title>Notifikasi Keamanan</title>
    <style>
        body,
        html {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            font-family: Arial, sans-serif;
        }

        .card {
            width: 100%;
            max-width: 350px;
            padding: 15px;
            border: 1px solid #00000036;
            border-radius: 5px;
        }

        .card-2 {
            width: 100%;
            background-color: #1a67eb27;
            text-align: center;
            margin: 5px 0;
        }

        p {
            text-align: left;
            margin: 0 0 5px;
        }

        .otp {
            color: #1a67ebd7;
            font-size: 1.5em;
        }
    </style>
</head>

<body>
    <table align="center" width="100%" height="100%" cellpadding="0" cellspacing="0">
        <tr>
            <td align="center" valign="middle">
                <div class="card">
                    <h1 style="text-align: center;">Verifikasi Login</h1>
                    <p>Berikut kode OTP yang digunakan untuk verifikasi login:</p>
                    <div class="card-2">
                        <h3 class="otp">{{otp}}</h3>
                    </div>
                    <p>Kode di atas hanya berlaku selama 5 menit.</p>
                    <p>Demi menjaga kerahasiaan data kamu, mohon jangan membagikan kode OTP ke siapapun.</p>
                </div>
            </td>
        </tr>
    </table>
</body>

</html>